{
  "name": "@bnb/card",
  "version": "1.6.0",
  "description": "A personal card for Chiraag Kakar (@0212Chiraag)",
  "main": "/bin/card.js",
  "bin": {
    "bitandbang": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiraag-kakar/mynpmcard.git"
  },
  "homepage": "https://imchiraag.pythonanywhere.com",
  "scripts": {
    "prepublish": "npm run build",
    "build": "node build.js",
    "dev": "npm run build && node ./bin/card.js",
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "author": "Chiraag Kakar <ck2222@cse.jgec.ac.in> (https://imchiraag.pythonanywhere.com)",
  "license": "MIT",
  "files": [
    "bin/card.js",
    "bin/output"
  ],
  "devDependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1",
    "standard": "^12.0.1"
  },
  "bugs": {
    "url": "https://github.com/chiraag-kakar/mynpmcard/issues"
  },
  "dependencies": {},
  "publishConfig": {
    "registry": "https://npm.registry.github.com/"
  }
}
